<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="settings.css">
    <title>Settings</title>
</head>
<body>
    <nav class="nav1">
        <a href="inventory.html"><img class="back1" src="IMAGES/Vector.jpg"></a>
        <img src="IMAGES/QQQ 1.png" class="img-1">
        <h1 class="H1">SETTINGS AND CONFIGURATION</h1>
        <img src="IMAGES/c2eff242-3873-4418-ac63-420a173707e9.png" class="img-2">
    </nav>
    <img src="IMAGES/bg.png" class="img-4">
    <div class="Div1">
        <a href="aboutus.html"><button class="btn-1">About Us</button></a>
        <a href="faqs.html"><button class="btn-1">FAQS</button></a>
        <a href="accountsettings.html"><button class="btn-1">Account Settings</button></a>
        <a href="changetheme.html"><button class="btn-1">Change Theme</button></a>
        <a href="logout.html"><button class="btn-1">Log Out</button></a>
    </div>
</body>
</html>